<html>
  <head>

    <div style="text-align: center;">
        <h1 style="color:#495867;">Change Password</h1>
    </div>
    
        <style>
            form {
                max-width: 750px; 
                margin: 0 auto; /* this centers the form horizontally */
            }   
            body {
                background-color: #e7ad99;
                font-family: Arial, sans-serif;
                color: #495867;
                padding: 20px;
                margin: 0;
            }
    
            form {
                background-color: #ecc8af;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            }
            select, input[type=text] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: none;
                border-radius: 5px;
                font-size: 18px;
                color: #495867;
                background-color: #f8f8f8;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
            }
            select, input[type=password] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: none;
                border-radius: 5px;
                font-size: 18px;
                color: #495867;
                background-color: #f8f8f8;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
            }
            select:focus, input[type=text]:focus {
                outline: none;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
            }
            select:focus, input[type=password]:focus {
                outline: none;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
            }

            input[type=submit] {
                padding: 10px 20px;
                background-color: #495867;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: 18px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            input[type=submit]:hover {
                background-color: #495867;
            }
            label {
                font-size: 24px;
                display: block;
                margin-bottom: 10px;
            }
            #booksid, #mediaid, #electronicid {
                margin-top: 20px;
            }
        </style>
        <script>

            function comparePasswords (form) {
                if(form.newPassword.value !== form.confirmPassword.value) {
                    alert("Passwords don't match. Try again.");
                } else if(form.newPassword.value === form.oldpassword.value) {
                    alert("Can't be the same as the temporary password!")
                }
                else {
                    form.submit();
                }

            }

        </script>
  </head>

<body>    
    <form action="/PasswordChanger" method="post">
        <label for= "password"> New Password: </label>
        <input type="password" id="password" name="newPassword" required><br></br></input>

        <label for= "password"> Confirm Password: </label>
        <input type="password" id="repassword" name="confirmPassword" required><br></br></input>
        <input type="hidden" id="username" name="username" value="<%= username %>" ></input>
        <input type="hidden" id="oldpassword" name="oldpassword" value="<%= oldpassword  %>" ></input>
        <input type="submit" value="Change Password" onClick="comparePasswords(this.form)">
    </form>    
</body>
</html>
