<html>
  <head>

    <div style="text-align: center;">
        <img src="Images/pngaaa.com-71690.png" alt="unhappy smile" style="width:300px;height:280px;"> 
        <h1 style="color:#495867;"><b>Oops!</b></h1>
    </div>
    
        <title>Library Search Style</title>
        <style>
            form {
                max-width: 750px; 
                margin: 0 auto; /* this centers the form horizontally */
            }   
            body {
                background-color: #e7ad99;
                font-family: Arial, sans-serif;
                color: #495867;
                padding: 20px;
                margin: 0;
            }
    
            form {
                background-color: #ecc8af;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            }
            input[type=submit]:hover {
                background-color: #495867;
            }
            label {
                font-size: 24px;
                display: block;
                margin-bottom: 10px;
            }
            #booksid, #mediaid, #electronicid {
                margin-top: 20px;
            }
        </style>
  </head>

<body>
  <div>
    <h1><small>We can't find the page you are looking for.</small></h1>
    <p>The resource requested could not be found on this server.</p>
  </div>  
    
</body>
</html>