<!DOCTYPE html>
<html>
	<head>
		<title>Book Entry</title>
		<style>
			table {
                border-collapse: collapse;
                border: 2px solid #75443c;
                width: 50%;
    
            }
    
            th, td {
                text-align: center;
                padding-top: 4px;
                padding-bottom: 4px;
                border-bottom: 2px solid #75443c;
                border-right: 2px solid #75443c;
                background-color: #ecc8af;
            }
    
            th:first-child, td:first-child {
                border-left: 1px solid white;
            }
    
            th {
                background-color: #ce796b;
                color: white
            }
            select,input{
                background-color: #ecc8af;
                color: black;
                border: 1px #ecc8af;
            }
		</style>
	</head>
	<body>

		<h1>Book Entry Form</h1>
		<form action="/addItem" method="post">
			<input hidden name = "searchBy" value = "Book"></input>
			<div style="overflow-x: auto;">
				<table>
					<thead>
						<tr>
							<th>ISBN</th>
							<th>Language</th>
							<th>Author</th>
							<th>Publisher</th>
							<th>Book Title</th>
							<th>Dollar Value</th>
							<th># of Copies</th>
							<th>Genre</th>
							<th>Published Date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="text" name="itemID"></td>
							<td>
								<select name="Language">
								<option value="English">English</option>
								<option value="Spanish">Spanish</option>
								<option value="French">French</option>
								</select>
							</td>
							<td><input type="text" name="Author"></td>
							<td><input type="text" name="Publisher"></td>
							<td><input type="text" name="itemName"></td>
							<td><input type="number" name="DValue"></td>
							<td><input type="number" name="NCopies"></td>
							<td>
								<select name="Genre">
								<option value="Adventure">Adventure</option>
								<option value="Action">Action</option>
								<option value="Fantasy">Fantasy</option>
								<option value="Drama">Drama</option>
								<option value="Romance">Romance</option>
								<option value="Sci-Fi">Sci-Fi</option>
								<option value="Thriller">Thriller</option>
								<option value="Horror">Horror</option>
								<option value="Comedy">Comedy</option>
								<option value="Mystery">Mystery</option>
								<option value="Supernatural">Supernatural</option>
								</select>
							</td>
							<td><input type="date" name="PDate"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>