<!DOCTYPE html>
<html lang="US">
    <head>
        <title>Guest Entry</title>
        <style>
            table {
                border-collapse: collapse;
                border: 2px solid #75443c;
                width: 50%;
    
            }
    
            th, td {
                text-align: center;
                padding-top: 4px;
                padding-bottom: 4px;
                border-bottom: 2px solid #75443c;
                border-right: 2px solid #75443c;
                background-color: #ecc8af;
            }
    
            th:first-child, td:first-child {
                border-left: 1px solid white;
            }
    
            th {
                background-color: #ce796b;
                color: white
            }
            select,input{
                background-color: #ecc8af;
                color: black;
                border: 1px #ecc8af;
            }
        </style>
        <script>
            function generateUsername() {
                let username = '';
                for (let i = 0; i < 9; i++) {
                    username += Math.floor(Math.random() * 10);
                }
                username = "G" + username;
            }
        </script>
    </head>

    <body>
        <h1>Guest Entry Form</h1>
        <form action="/addLogin" method="post">
            <input hidden name='searchBy' value='guest'></input>
            <div style = "overflow-x: auto">
            <table>
                <thead>
                    <tr>
                        <!-- <th>Generate Guest ID</th> -->
                        <th>Temporary Password</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Middle Name</th>
                        <th>Race</th>
                        <th>Phone Num</th>
                        <th>Email</th>
                        <th>Gender</th>
                        <th>Birth Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <!--<td><input type="button" name = "Username" value="Generate" onclick="generateUsername()"></td> -->
                        <td><input type="text" name="tempPassword" required></td>
                        <td><input type="text" name="FName" required></td>
                        <td><input type="text" name="LName" required></td>
                        <td><input type="text" name="MName"></td>
                        <td>
                            <select name="Race">
                              <option value="None">Choose Not to Answer</option>
                              <option value="White">White</option>
                              <option value="Black">Black</option>
                              <option value="Native American">American Indian</option>
                              <option value="Asian">Asian</option>
                              <option value="Native Hawaiian">Native Hawaiian</option>
                              <option value="Other">Other</option>
                            </select>
                        </td>
                        <td><input type="text" name="PhoneNum"></td>
                        <td><input type="text" name="Email" required></td>
                        <td>
                            <select name="Gender">
                              <option value="None">Choose Not to Answer</option>
                              <option value="Male">Male</option>
                              <option value="Female">Female</option>
                              <option value="Non-Binary">Non-Binary</option>
                              <option value="Other">Other</option>
                            </select>
                        </td>
                        <td><input type="date" name="BirthDate"></td>
                    </tr>
                </tbody>
            </table>
            </div>
            <input type="submit" value="Create New Guest">
        </form>
        <h2><%= uname %></h2>
    </body>
</html>