<!DOCTYPE html>
<html lang="US">
    <head>
        <title>Media Entry</title>
        <style>
           table {
                border-collapse: collapse;
                border: 2px solid #75443c;
                width: 50%;
    
            }
    
            th, td {
                text-align: center;
                padding-top: 4px;
                padding-bottom: 4px;
                border-bottom: 2px solid #75443c;
                border-right: 2px solid #75443c;
                background-color: #ecc8af;
            }
    
            th:first-child, td:first-child {
                border-left: 1px solid white;
            }
    
            th {
                background-color: #ce796b;
                color: white
            }
            select,input{
                background-color: #ecc8af;
                color: black;
                border: 1px #ecc8af;
            }
        </style>
    </head>
    <body>
        <h1>Media Entry Form</h1>
        <form action="/addItem" method="post">
            <input hidden name = "searchBy" value = "Media"></input>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>Name of Media</th>
                            <th>Dollar Value</th>
                            <th>Media Type</th>
                            <th>Author</th>
                            <th>Publisher</th>
                            <th>Publishing Date</th>
                            <th># of Copies</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" name="itemName"></td>
                            <td><input type="number" name="DValue"></td>
                            <td>
                                <select name="MType">
                                <option value="CD">CD</option>
                                <option value="DVD">DVD</option>
                                <option value="Magazine">Magazine</option>
                                <option value="Newspaper">Newspaper</option>
                                </select>
                            </td>
                            <td><input type="text" name="Author"></td>
                            <td><input type="text" name="Publisher"></td>
                            <td><input type="date" name="PDate"></td>
                            <td><input type="number" name="NCopies"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>