<!DOCTYPE html>
<html lang="US">
    <head>
        <title>Transactions Entry</title>
        <style>
            table {
                border-collapse: collapse;
                border: 2px solid #75443c;
                width: 50%;
    
            }
    
            th, td {
                text-align: center;
                padding-top: 4px;
                padding-bottom: 4px;
                border-bottom: 2px solid #75443c;
                border-right: 2px solid #75443c;
                background-color: #ecc8af;
            }
    
            th:first-child, td:first-child {
                border-left: 1px solid white;
            }
    
            th {
                background-color: #ce796b;
                color: white
            }
            select,input{
                background-color: #ecc8af;
                color: black;
                border: 1px #ecc8af;
            }
        </style>
    </head>

    <body>
        <form action="/addItem" method="post"></form>
        <h1>Transaction Entry Form</h1>
        <form>
            <input hidden name = "searchBy" value = "Transaction"></input>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>Pick Up Date</th>
                            <!-- <th>Date Returned</th>
                            <th>Creation Date</th>
                            <th>Creation Time</th>
                            <th>Expiration Date</th> -->
                            <th>Borrower ID</th>
                            <th>Item ID</th>
                            <th>Reservation?</th>
                            <th>Active/Void Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="date" name="PickDate"></td>
                            <!-- <td><input type="date" name="Date Returned"></td>
                            <td><input type="date" name="Creation Date"></td>
                            <td><input type="time" name="Creation Time"></td>
                            <td><input type="date" name="Expiration Date"></td> -->
                            <td><input type="text" name="BID"></td>
                            <td><input type="text" name="itemID"></td>
                            <td><input type="checkbox" name="Reservation" value="True"></td>
                            <td><input type="checkbox" name="AVStatus" value="True"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>